<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mr. Fluff</title>
  <link rel="stylesheet" href="style.css">
  <script src="pixi/pixi.min.js"></script>
  <script src="pixi/pixi-sound.js"></script>
  <script src="contants.js"></script>
  <script src="game.js"></script>
  <script src="gui.js"></script>
  <script src="rabbit.js"></script>
  <script src="zombies.js"></script>
  <script src="util.js"></script>
</head>
<body>
  <script type="text/javascript">
    window.onload = () => {
      new Game().init();
    };
  </script>
  <div id="game"></div>
  <div id="description">
    <div id="fluff">
      This is Mr. Fluff.
      <br/>
      Mr. Fluff is your new best friend.
    </div>
    <div id="needs">
      Mr. Fluff needs you.
      <br/>
      You must feed him when he is hungry.
      <br/>
      You must give him water when he is thirsty.
      <br/>
      You must cuddle him when he feels anxious.
    </div>
    <div id="destroy">
      You must destroy any threat to Mr. Fluff's well being.
      <!-- YOU MUST DESTROY ANY THREAT TO MR. FLUFF'S WELL BEING. -->
    </div>
  </div>
</body>
</html>